# Cache settings

proxy_cache_path /var/cache/nginx/${NGINX_UPSTREAM_1}
                   keys_zone=${NGINX_UPSTREAM_CACHE_1}:20m
                   inactive=60m
                   levels=1:2
                   use_temp_path=off
                   max_size=1g;

proxy_cache_path /var/cache/nginx/${NGINX_UPSTREAM_2}
                   keys_zone=${NGINX_UPSTREAM_CACHE_2}:20m
                   inactive=60m
                   use_temp_path=off
                   levels=1:2
                   max_size=1g;

# Rate limiting per upstream

limit_req_zone $binary_remote_addr zone=${NGINX_UPSTREAM_1}limitbyaddr:10m rate=1r/s;
limit_req_zone $binary_remote_addr zone=${NGINX_UPSTREAM_2}limitbyaddr:10m rate=1r/s;

limit_req_status 429;

# UPSTREAMS
# Upstream 1

upstream ${NGINX_UPSTREAM_1} {
    server ${NGINX_UPSTREAM_1}:8000;
}


# Upstream 2

upstream ${NGINX_UPSTREAM_2} {
    server ${NGINX_UPSTREAM_2}:8080;
}

# SERVERS

# server 1

server {
    listen 80;

    server_name ${NGINX_UPSTREAM_DOMAIN_1} *.${NGINX_UPSTREAM_DOMAIN_1};
    limit_req zone=${NGINX_UPSTREAM_1}limitbyaddr burst=10 delay=5; # last 5 of burst are delayed
    location / {
        proxy_pass http://${NGINX_UPSTREAM_1};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_cache ${NGINX_UPSTREAM_CACHE_1};

        proxy_cache_methods GET;
        proxy_cache_valid 200 10m;
        proxy_cache_valid 404 5m;

        # https://www.nginx.com/blog/nginx-caching-guide/
        proxy_cache_min_uses 3; # No of visits before cached
        proxy_cache_revalidate on;
        proxy_cache_use_stale error timeout updating http_500 http_502
                              http_503 http_504 http_429;
        proxy_cache_background_update on;
        proxy_cache_lock on;

        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /static/ {
        alias /home/${NGINX_UPSTREAM_1}/staticfiles/;
    }
    # to turn off cache for a particular location

#    location /p1 {
#
#        proxy_pass http://${NGINX_UPSTREAM_1};
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_cache_bypass $http_cache_bypass;
#        proxy_cache off;
#
#        add_header X-Proxy-Cache $upstream_cache_status;
#    }
}

# server 2 

server {
    listen 80;

    server_name ${NGINX_UPSTREAM_DOMAIN_2} *.${NGINX_UPSTREAM_DOMAIN_2};
    # limit_req zone=${NGINX_UPSTREAM_2}limitbyaddr burst=10 delay=5; # last 5 of burst are delayed

    location / {
        proxy_pass http://${NGINX_UPSTREAM_2};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_cache ${NGINX_UPSTREAM_CACHE_2};

        proxy_cache_methods GET;
        proxy_cache_valid 200 10m;
        proxy_cache_valid 404 5m;

        # https://www.nginx.com/blog/nginx-caching-guide/
        proxy_cache_min_uses 3; # No of visits before cached
        proxy_cache_revalidate on;
        proxy_cache_use_stale error timeout updating http_500 http_502
                              http_503 http_504 http_429;
        proxy_cache_background_update on;
        proxy_cache_lock on;

        # proxy_ignore_headers Vary; # cache by page not visitor
        proxy_cache_bypass $cookie_sessionid; # do not cache logged in users


        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /admin/login/ {
        limit_req zone=${NGINX_UPSTREAM_2}limitbyaddr;
        proxy_pass http://${NGINX_UPSTREAM_2};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_cache ${NGINX_UPSTREAM_CACHE_2};

        proxy_cache_methods GET;
        proxy_cache_valid 200 10m;
        proxy_cache_valid 404 5m;

        # https://www.nginx.com/blog/nginx-caching-guide/
        proxy_cache_min_uses 3; # No of visits before cached
        proxy_cache_revalidate on;
        proxy_cache_use_stale error timeout updating http_500 http_502
                              http_503 http_504 http_429;
        proxy_cache_background_update on;
        proxy_cache_lock on;

        # proxy_ignore_headers Vary; # cache by page not visitor
        proxy_cache_bypass $cookie_sessionid; # do not cache logged in users


        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /static/ {
        alias /home/${NGINX_UPSTREAM_2}/staticfiles/;
    }
}

# HTML Servers

server {
    listen 80;
    server_name ${NGINX_HTML_DOMAIN_1} *.${NGINX_HTML_DOMAIN_1};

    location / {
        root /usr/share/nginx/html/${NGINX_HTML_DOMAIN_ROOT_1};
        index index.html;
    }
}

