options {
  directory "var/bind";
  allow-transfer { "none"; };
  allow-query { any; };
  listen-on { any; };
};


zone "main.com" IN {
    type master;
    file "/etc/bind/zone/main.com";
};

zone "demo2.com" IN {
    type master;
    file "/etc/bind/zone/demo2.com";
 };


zone "davidjnevin.com" IN {
    type master;
    file "/etc/bind/zone/davidjnevin.com";
};
