options {
  directory "var/bind";
  allow-transfer { "none"; };
  allow-query { any; };
  listen-on { any; };
};


zone "dnkelly.com" IN {
    type master;
    file "/etc/bind/zone/dnkelly.com";
};

zone "universityofmars.org" IN {
    type master;
    file "/etc/bind/zone/universityofmars.org";
 };


zone "davidnevin.net" IN {
    type master;
    file "/etc/bind/zone/davidnevin.net";
};
