proxy_cache_path /var/cache/nginx
                   keys_zone=DemoCache:20m
                   inactive=60m
                   levels=1:2
                   use_temp_path=off
                   max_size=1g;

proxy_cache_path /var/cache/nginx/demo2
                   keys_zone=Demo2Cache:20m
                   inactive=60m
                   use_temp_path=off
                   levels=1:2
                   max_size=1g;

upstream demo {
    server web:8000;
}


upstream demo2 {
    server demo2:8000;
}

server {
    listen 80;

    server_name demo2.com *.demo2.com;
    location / {
        proxy_pass http://demo2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_cache Demo2Cache;

        proxy_cache_methods GET;
        proxy_cache_valid 200 10m;
        proxy_cache_valid 404 5m;

        # https://www.nginx.com/blog/nginx-caching-guide/
        proxy_cache_min_uses 3; # No of visits before cached
        proxy_cache_revalidate on;
        proxy_cache_use_stale error timeout updating http_500 http_502
                              http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;

        # proxy_ignore_headers Vary; # cache by page not visitor
        proxy_cache_bypass $cookie_sessionid; # do not cache logged in users


        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /static/ {
        alias /home/demo2/staticfiles/;
    }
}

server {
    listen 80;

    server_name main.com *.main.com;
    location / {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_cache DemoCache;

        proxy_cache_methods GET;
        proxy_cache_valid 200 10m;
        proxy_cache_valid 404 5m;

        # https://www.nginx.com/blog/nginx-caching-guide/
        proxy_cache_min_uses 3; # No of visits before cached
        proxy_cache_revalidate on;
        proxy_cache_use_stale error timeout updating http_500 http_502
                              http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;

        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }
    # to turn off cache for a particular location

#    location /p1 {
#
#        proxy_pass http://demo;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_cache_bypass $http_cache_bypass;
#        proxy_cache off;
#
#        add_header X-Proxy-Cache $upstream_cache_status;
#    }
}

server {
    listen 80;
    server_name davidjnevin.com *.davidjnevin.com;

    location / {
        root /usr/share/nginx/html/davidjnevin;
        index index.html;
    }
}

