proxy_cache_path /var/cache/nginx
                   keys_zone=DemoCache:20m
                   inactive=60m
                   levels=1:2
                   max_size=1g;

upstream demo {
    server web:8000;
}

server {
    listen 80;

    server_name main.com *.main.com;
    location / {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_cache DemoCache;
        proxy_cache_min_uses 5; # No of visits before cached

        proxy_cache_methods GET;
        proxy_cache_valid 200 10m;
        proxy_cache_valid 404 5m;

        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }
    # to turn off cache for a particular location

    location /p1 {

        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_cache_bypass;
        proxy_cache off;

        add_header X-Proxy-Cache $upstream_cache_status;
    }
}

server {
    listen 80;
    server_name davidjnevin.com *.davidjnevin.com;

    location / {
        root /usr/share/nginx/html/davidjnevin;
        index index.html;
    }
}

